{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "Final proyect bootcamp MERN. To Do APP CRUD",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GabrielRecabarren/TareaM3-CRUD.git"
  },
  "author": "GabrielAmaru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielRecabarren/TareaM3-CRUD/issues"
  },
  "homepage": "https://github.com/GabrielRecabarren/TareaM3-CRUD#readme",
  "dependencies": {
    "express": "4.18.2",
    "mongoose": "7.1.0"
  },
  "devDependencies": {
    "@types/express": "4.17.17",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "eslint": "8.39.0",
    "nodemon": "2.0.22",
    "prettier": "2.8.8",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  }
}
