{
    "compilerOptions": {
        "module": "CommonJS" /* esto es para definir que nuestro código compilado luego pasará a JS */,
        "lib": ["DOM", "ES2015"],
        "esModuleInterop": true /* esto es para asegurarnos de darle soporte a nuestro JS de acuerdo al TS compilado */,
        "resolveJsonModule": true /* nos permite intepretar importaciones de archivos .json */,
        "moduleResolution": "node" /* esto nos permite verificar la inclusión de TS de forma explícita en node */,
        "target": "ES2015" /* aquí defines tu estandarización del ECMMA */,
        "noImplicitAny": true /* esto me permite que no me de recomendaciones de tipos any */,
        "sourceMap": true /* esto me permite habilitar un archivo fuente de js donde vaya a caer todo el código final */,
        "experimentalDecorators": true /* esto me permite darle soporte a decoradores */,
        "emitDecoratorMetadata": true /* esto me permite que la definición de los decoradores persistan en tiempo de ejecución */,
        "strict": true /* te permite habilitar el modo estricto para que te de sugerencias/recomendaciones de código en base al ECMMA */,
        "baseUrl": "./" /* te permite definir el path donde se creará tu carpeta de distribución con el código final */,
        "outDir": "./build" /* te permite darle el nombre a la carpeta de distribución */,
        "forceConsistentCasingInFileNames": true,/*Persistencia del uso de Case*/
        "allowSyntheticDefaultImports": true,/*Soporte de exportaciones sin nombre, para evitar problemas*/
        "pretty": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "plugins": [//plugins para transformacion de alias paths
            { "transform": "typescript-transform-paths" },//conexion con el transformador
            { "transform": "typescript-transform-paths", "afterDeclarations": true }//Establece que su definicion persista luego de la compilación
        ],
        "paths": {//configuración de Alias Paths
            "@bootstrap/*": ["src/bootstrap/*"],
            "@configs/*": ["src/configs/*"],
            "@auth/*": ["src/features/auth/*"],
            "@task/*": ["src/features/task/*"],
            "@user/*": ["src/features/user/*"],
            "@task/*": ["src/features/task/*"],
            "@interfaces/*": ["src/interfaces/*"],
            "@decorators/*": ["src/shared/globals/decorators/*"],
            "@helpers/*": ["src/shared/globals/helpers/*"],
            "@services/*": ["src/shared/globals/services/*"],
            "@root/*": ["src/*"]
        }
    },
    "exclude": ["node_modules"] /* te permite excluir del proceso de compilación el node_modules */,
    "include": [
        "src/**/*.ts"
    ] /* te permite incluir en el proceso de compilación tu directorio de trabajo donde tienes tus .ts */
}
